<html>
  <head>
    <title>Brubeck: a Mongrel2 handler</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="media/style.css"> 
    <link rel=stylesheet type="text/css" href="media/prettify.css"> 
    <meta name="viewport" content="width=600;" /> 
    <script type="text/javascript" src="js/prettify.js"></script>
  </head>

  <body onload="prettyPrint()">
    <div id="title">
      <a href="index.html"><img class="logo" src="img/logo.png" /></a>
    </div>

    <p class="links"><a href="readme.html">Readme</a> &nbsp;|&nbsp; <a href="design.html">Design</a> &nbsp;|&nbsp; <a href="installing.html">Installing</a> &nbsp;|&nbsp; <a href="demos.html">Demos</a> &nbsp;|&nbsp; <a href="https://github.com/j2labs/brubeck">Code</a></p>

<h1>What Is Brubeck?</h1>

<p><strong>Brubeck</strong> is a flexible Python web framework that aims to make the process of building scalable web services easy.</p>

<p>The <a href="readme.html">documentation</a> goes into much more detail about Brubeck's design. There, you will find lots of code samples for building request handlers, authentication, rendering templates, managing databases and more.</p>

<h1>Example: Hello World</h1>

<p>This is a whole Brubeck application. </p>

<pre><code class="prettyprint">class DemoHandler(WebMessageHandler):
    def get(self):
        self.set_body('Hello world')
        return self.render()

urls = [(r'^/', DemoHandler)]
mongrel2_pair = ('ipc://127.0.0.1:9999', 'ipc://127.0.0.1:9998')

app = Brubeck(mongrel2_pair=mongrel2_pair,
              handler_tuples=urls)
app.run()
</code></pre>

<h1>Complete Example: Listsurf</h1>

<p><strong>Listsurf</strong> is a simple to way to save links. Yeah... another delicious clone!</p>

<p>It serves as a basic demonstration of what a complete site looks like when you build with Brubeck. It has authentication with secure cookies, offers a JSON API, uses <a href="http://jinja.pocoo.org/">Jinja2</a> for templating, <a href="http://eventlet.net">Eventlet</a> for coroutines and stores data in <a href="http://mongodb.org">MongoDB</a>.</p>

<ul>
<li><a href="https://github.com/j2labs/listsurf">Listsurf on GitHub</a></li>
</ul>

<h1>Contact Us</h1>

<p>If you discover bugs or want to suggest features, please use our <a href="https://github.com/j2labs/brubeck/issues">issue tracker</a>.</p>

<p>Also consider joining our mailing list: <a href="http://groups.google.com/group/brubeck-dev">brubeck-dev</a>.</p>

  <div id="footer">
    <img class="footer" src="img/footer.png">
  </div>
  </body>
</html>
